[gd_scene load_steps=11 format=2]

[ext_resource path="res://Objects/Obstacle/Obstacle.tscn" type="PackedScene" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
metallic = 0.56
metallic_specular = 0.21
roughness = 0.46

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 0.1, 1 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.509804, 0.447059, 0.298039, 1 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1, 2.4, 0.2 )

[sub_resource type="SphereMesh" id=7]
radius = 0.1
height = 0.2

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.772549, 0.505882, 0.192157, 1 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.772549, 0.505882, 0.192157, 1 )

[node name="House" type="Spatial"]

[node name="Floor" parent="." instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0 )

[node name="Wallback" parent="." instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 3, 0, 0, 0, 0.1, 0, 3.9, 4.9 )
r = 0.73
g = 0.49
b = 0.38

[node name="Wallfront" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 3, 0, 0, 0, 0.1, 3, 4, -4.9 )
r = 0.66
g = 0.81

[node name="Wallright" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 3, 0, 0, 0, 5, -4.9, 3.9, 0 )
r = 0.73
g = 0.49
b = 0.38

[node name="Wallleft" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 3, 0, 0, 0, 5, 4.9, 3.9, 0 )
r = 0.73
g = 0.49
b = 0.38

[node name="Slope" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 0.316037, 0.794346, 0, -0.180601, 1.39004, 0, -0.112131, -6.20951 )
r = 0.66
g = 0.81

[node name="Roof" type="StaticBody" parent="."]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 7, 0, 7.1, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Roof"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, -0.1, 0 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionPolygon" type="CollisionShape" parent="Roof"]
shape = SubResource( 3 )

[node name="Door" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.93944, 3.57952, -4.8438 )
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="MeshInstance" type="MeshInstance" parent="Door"]
transform = Transform( 1, 0, 0, 0, 2.4, 0, 0, 0, 0.2, -1, 0, 0 )
use_in_baked_light = true
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
shape = SubResource( 6 )

[node name="doorknob" type="MeshInstance" parent="Door"]
transform = Transform( 0.999995, 0, 0.00300196, 0, 1, 0, -0.00300196, 0, 0.999995, -1.803, 0, -0.283 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="doorknob2" type="MeshInstance" parent="Door"]
transform = Transform( 0.999995, 0, 0.00300196, 0, 1, 0, -0.00300196, 0, 0.999995, -1.803, 0, 0.287 )
mesh = SubResource( 7 )
material/0 = SubResource( 9 )
